FROM emscripten/emsdk:latest

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Create web directory
RUN mkdir -p /app/web

# Copy source code
COPY . .

# Build WebAssembly
RUN mkdir -p wasm_build \
    && cd wasm_build \
    && emcmake cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && cp -r *.js *.wasm *.html /app/web/ || true

# Expose the web server port
EXPOSE 8080

# Set up Python web server to serve content
CMD ["python3", "-m", "http.server", "8080", "--directory", "/app/web"]
